<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Document</title>
</head>
<body>
  <div></div>
    <form form="#" onsubmit=" Datesave()">
        <div class="container">
          <h1>Registration Form</h1>
          <br>
          <div >
          <label for="name"><b>Name:</b></label>
          <input type="text" id="name" placeholder="Name" name="name"  required>
          </div>
          
          <div>
          <label for="email"><b>Email:</b></label>
          <input type="text" id="email" placeholder="Enter Email" name="email"  required>
          </div>
          
          <div>
          <label for="mobile"><b>Mobile:</b></label>
          <input type="tel" id="mobile" name="mobile" placeholder="12345678" required>
        </div>

        <div>
          <label>Date of birth</label>
          <input type="date" id="date_of_birth"required/>
        </div>

        <div>
          <label>Gender</label>
          <input type="radio" id="gender" name="gender"  required /> Male
          <input type="radio" name="gender" /> Female
        </div>
          
          
         <div>
          <label for="psw"><b>Password</b></label>
          <input type="password" id="password" placeholder="Enter Password" name="password"  >
        </div>

        <div>
          <button type="submit" class="registerbtn">Register</button>
        </div>
        </div>
      
      </form>
      <script type="text/javascript">
        function Datesave() {
      let name =document.getElementById("name").value;
      let email =document.getElementById("email").value;
      let mobile = document.getElementById("mobile").value;
      let gender_check = document.getElementById("gender");
      gender_check.checked ? gender = "Male" : gender ="Female" ;
      let date_of_birth =document.getElementById("date_of_birth").value;
      let password =document.getElementById("password").value;
      localStorage.setItem("name",name)
      localStorage.setItem("email",email)
      localStorage.setItem("mobile",mobile)
      localStorage.setItem("date_of_birth",date_of_birth)
      localStorage.setItem("gender",gender_check)
      localStorage.setItem("password",password)
        }
      
      </script>
</body>
</html>

